SPACENOTE_DATABASE_URL=mongodb://127.0.0.1:27017/spacenote
SPACENOTE_HOST=0.0.0.0
SPACENOTE_PORT=3100
SPACENOTE_DEBUG=True
SPACENOTE_SESSION_SECRET_KEY=supersecretkey
SPACENOTE_CORS_ORIGINS='["http://localhost:3000", "http://localhost:4173"]'
