SPACENOTE_DATABASE_URL=mongodb://127.0.0.1:27017/spacenote
SPACENOTE_HOST=0.0.0.0
SPACENOTE_PORT=3100
SPACENOTE_DEBUG=True
SPACENOTE_SESSION_SECRET_KEY=supersecretkey
SPACENOTE_CORS_ORIGINS='["http://localhost:3000", "http://localhost:4173"]'
SPACENOTE_FRONTEND_URL=http://localhost:3000
SPACENOTE_TELEGRAM_BOT_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghi
SPACENOTE_LLM_MODEL=gpt-3.5-turbo
SPACENOTE_LLM_API_KEY=
SPACENOTE_ATTACHMENTS_PATH=/data/attachments
SPACENOTE_IMAGES_PATH=/data/images
